﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1C5DB376-C1C2-A920-DE7A-1C18AD62D84D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5DB376-C1C2-A920-DE7A-1C18AD62D84D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5DB376-C1C2-A920-DE7A-1C18AD62D84D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5DB376-C1C2-A920-DE7A-1C18AD62D84D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5DB376-C1C2-A920-DE7A-1C18AD62D84D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
