﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DD930527-3B0A-5D1D-98C7-EC6B4A49FC7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD930527-3B0A-5D1D-98C7-EC6B4A49FC7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD930527-3B0A-5D1D-98C7-EC6B4A49FC7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD930527-3B0A-5D1D-98C7-EC6B4A49FC7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD930527-3B0A-5D1D-98C7-EC6B4A49FC7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
